{
  "folders": [
	{
		"path": "C:\\Users\\ringk\\Desktop\\School Project folder\\HCI\\HCI Project"
	},
	{
		"path": "C:\\Users\\ringk\\Documents\\Visual Code\\graphics"
	},
	{
		"path": "C:\\Users\\ringk\\Desktop\\School Project folder\\SoftwareDev\\Lab_Website_2"
	},
	{
		"path": "C:\\Users\\ringk\\Desktop\\School Project folder\\SoftwareDev\\Homework1"
	},
	{
		"path": "C:\\Users\\ringk\\Documents\\Visual Code\\CUTHEREHTML"
	},
	{
		"path": "C:\\Users\\ringk\\Desktop\\School Project folder\\SoftwareDev\\signup-modal"
	},
	{
		"path": "C:\\Users\\ringk\\Desktop\\School Project folder\\SoftwareDev\\CUThere"
	},
	{
		"path": "C:\\Users\\ringk\\Desktop\\School Project folder\\SoftwareDev\\Theory"
	},
	{
		"path": "C:\\Users\\ringk\\Desktop\\School Project folder\\SoftwareDev\\tic-tac-toe"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "CUThere"
  }
}
